In [1]:
import numpy as np
import pandas as pd
numpyarray = np.array(([5000,6000], ['John', 'James']))
df = pd.DataFrame({'name':numpyarray[1], 'salary':numpyarray[0]})
df

    name salary
0   John   5000
1  James   6000

In [2]:
#Performing merge operation between two dataframes
player = ['player1','player2', 'player 3']
points = [10, 9, 8]
title = ['game1', 'game2', 'game3']
df1= pd.DataFrame({'Player':player, 'Points': points,'Title': title})
df1

     Player  Points  Title
0   player1      10  game1
1   player2       9  game2
2  player 3       8  game3

In [3]:
player = ['player1', 'player5', 'player6']
power = ['punch', 'kick', 'elbow']
title = ['game1', 'game5', 'game6']
df2= pd.DataFrame({'Player':player, 'Power':power, 'Title':title})
df2

    Player  Power  Title
0  player1  punch  game1
1  player5   kick  game5
2  player6  elbow  game6

In [5]:
#The player and title column are the same, so we can perform the merge operation on them
df1.merge(df2, on = 'Player', how = 'inner')

    Player  Points Title_x  Power Title_y
0  player1      10   game1  punch   game1

In [8]:
#Left merge
df1.merge(df2, on='Player', how = 'left')

     Player  Points Title_x  Power Title_y
0   player1      10   game1  punch   game1
1   player2       9   game2    NaN     NaN
2  player 3       8   game3    NaN     NaN

In [9]:
#right merge
df1.merge(df2, on ='Player', how = 'right')

    Player  Points Title_x  Power Title_y
0  player1    10.0   game1  punch   game1
1  player5     NaN     NaN   kick   game5
2  player6     NaN     NaN  elbow   game6

In [10]:
#outer merge
df1.merge(df2, on='Player', how = 'outer')

     Player  Points Title_x  Power Title_y
0   player1    10.0   game1  punch   game1
1   player2     9.0   game2    NaN     NaN
2  player 3     8.0   game3    NaN     NaN
3   player5     NaN     NaN   kick   game5
4   player6     NaN     NaN  elbow   game6

In [24]:
#Join is used when both tables have completely different values. Index values are used to join the values between the tables
player = ['player1', 'player5', 'player6']
power = ['punch', 'kick', 'elbow']
title = ['game1', 'game5', 'game6']
df4= pd.DataFrame({'Player':player, 'Power':power, 'Title':title}, index = ['L2','L3', 'L4'])
df4

     Player  Power  Title
L2  player1  punch  game1
L3  player5   kick  game5
L4  player6  elbow  game6

In [23]:
player = ['player1','player2', 'player 3']
points = [10, 9, 8]
title = ['game1', 'game2', 'game3']
df3= pd.DataFrame({'Player':player, 'Points': points,'Title': title}, index =['L1', 'L2', 'L3'])
df3

      Player  Points  Title
L1   player1      10  game1
L2   player2       9  game2
L3  player 3       8  game3

In [30]:
#inner join
df3.join(df4, how='inner', lsuffix='left', rsuffix='right')

   Playerleft  Points Titleleft Playerright  Power Titleright
L2    player2       9     game2     player1  punch      game1
L3   player 3       8     game3     player5   kick      game5

In [32]:
#left join
df3.join(df4, how = 'left', lsuffix ='left', rsuffix='right')

   Playerleft  Points Titleleft Playerright  Power Titleright
L1    player1      10     game1         NaN    NaN        NaN
L2    player2       9     game2     player1  punch      game1
L3   player 3       8     game3     player5   kick      game5

In [33]:
#right join
df3.join(df4, how='right', lsuffix='left', rsuffix='right')

   Playerleft  Points Titleleft Playerright  Power Titleright
L2    player2     9.0     game2     player1  punch      game1
L3   player 3     8.0     game3     player5   kick      game5
L4        NaN     NaN       NaN     player6  elbow      game6

In [35]:
#outer join
df3.join(df4, how='outer', lsuffix='left', rsuffix='right')

   Playerleft  Points Titleleft Playerright  Power Titleright
L1    player1    10.0     game1         NaN    NaN        NaN
L2    player2     9.0     game2     player1  punch      game1
L3   player 3     8.0     game3     player5   kick      game5
L4        NaN     NaN       NaN     player6  elbow      game6

In [37]:
#Concatenation using Pandas
pd.concat([df3,df4])

      Player  Points  Title  Power
L1   player1    10.0  game1    NaN
L2   player2     9.0  game2    NaN
L3  player 3     8.0  game3    NaN
L2   player1     NaN  game1  punch
L3   player5     NaN  game5   kick
L4   player6     NaN  game6  elbow